<!DOCTYPE html>
<html>
  <head>
    <title>Rajeshahi Family Restaurant</title>
  </head>
  <body>
    <b> <i>Rajeshahi Family Restaurant</i></b> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <b>Home</b>
    &nbsp; &nbsp;
    <a href="#">Menu</a>
    &nbsp;&nbsp;
    <a href="#">Gallery</a>
    &nbsp;&nbsp;
    <a href="#">Contact</a>
    &nbsp;&nbsp;
    <a href="#">Login</a>
    <br />
    <hr />

    <br />
    <div>
      <!-- <h3>Maharashtrian-Thali</h3> -->
      <img
        src="./img/special.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="./img/puranpoli_thali.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="./img/Vegetarian-Maharashtrian-Thali.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
    </div>
    <br/>

    <div>
      <!-- <h3>Punjabi-Thali</h3> -->
      <img
        src="./img/Punjabi-Thali.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="./img/punjabi-thali1.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="./img/asdf.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
    </div>
    <br/>
    <div>
      <img
        src="./img/masaledaar-by-mini-punjab-thane-west-thane.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="./img/Hyderabad_Veg_Thali.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="./img/special.png"
        alt="special-thali"
        height="200px"
        width="250px"
      />
    </div>
    <br/>

    <div>
      
        <div>
          <p><b></b></p>
          <div>
            Click 'need help' for 24x7 customer care on WhatsApp.
          </div>
        </div>
        <hr/>

        <div>
            <div>
                <p><b>Quick Links</b></p>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blogs</a></li>
                  <li><a href="#">Room</a></li>
                  <!-- <li><a href="#">Contact</a></li> -->
                </ul>
              </div>
              <hr />
          <div>

            <p><b>Follow Us</b></p>
            <ul>
              <li>
                <a
                  href="tel:012345678"
                  >
                <img src="./img/phone-call.png" alt="Contact" height="30px" /><span></span
                ></a>
              </li>
              <li>
                <a
                  href="mailto:as"
                  >
                <img src="./img/email.png" alt="email" height="30px" /><span></span
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com" target="_blank"
                  >
                <img
                  src="./img/instagram.png"
                  alt="instagram"
                  height="30px"
                /><span></span></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com" target="_blank"
                  >
                <img src="./img/facebook.png"  alt="facebook" height="30px" /><span></span
                ></a>
              </li>
              <li>
                <a
                  href="https://x.com" target="_blank"
                  >
                <img src="./img/twitter.png" alt="twitter" height="30px" /><span></span
                ></a>
              </li>
            </ul>
          </div>
          <hr />
        </div>

      <div>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright
          2024 <span> <i>Rajeshahi Family Restaurant</i> </span>All Rights
          Reserved
        </p>
      </div>
    </div>
  </body>
</html>
